# Database Connection

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projet_web_tech
spring.datasource.username=root
spring.datasource.password=root

# Other properties ..)
